# Iceberg-with-spark4.0

./: .gitignore  Readme.md  TABLE_ACTIONS.md  docker-compose.yml  pom.xml  run-cli.sh  run-kafka-producer.sh  run-kafka-streaming.sh  run-metadata-simple.sh  run-metadata-viewer.sh  run-simple-streaming.sh  run-simple.sh  run-streamlit.sh  run-table-actions.sh  run.sh  start-kafka.sh
src/main/resources/: log4j.properties
streamlit-app/: README.md  app.py  requirements.txt
warehouse/demo/employees/data/department=Engineering/: .00000-5-91742a9a-700b-47f4-a328-094f6349e928-0-00001.parquet.crc  00000-5-91742a9a-700b-47f4-a328-094f6349e928-0-00001.parquet
warehouse/demo/employees/metadata/: .25191d4a-c7a6-47ce-a9c5-2c0e54d679e1-m0.avro.crc  .snap-761666012500626652-1-25191d4a-c7a6-47ce-a9c5-2c0e54d679e1.avro.crc  .v1.metadata.json.crc  .v2.metadata.json.crc  25191d4a-c7a6-47ce-a9c5-2c0e54d679e1-m0.avro  snap-761666012500626652-1-25191d4a-c7a6-47ce-a9c5-2c0e54d679e1.avro  v1.metadata.json  v2.metadata.json
warehouse/streaming/user_events/data/: .00000-1-12b0964b-a1cc-49bd-a2b4-83cd213d475c-1-00001.parquet.crc  .00000-10-12b0964b-a1cc-49bd-a2b4-83cd213d475c-4-00001.parquet.crc  .00000-13-12b0964b-a1cc-49bd-a2b4-83cd213d475c-5-00001.parquet.crc  .00000-16-12b0964b-a1cc-49bd-a2b4-83cd213d475c-6-00001.parquet.crc  .00000-19-12b0964b-a1cc-49bd-a2b4-83cd213d475c-7-00001.parquet.crc  .00000-22-12b0964b-a1cc-49bd-a2b4-83cd213d475c-8-00001.parquet.crc  .00000-25-12b0964b-a1cc-49bd-a2b4-83cd213d475c-9-00001.parquet.crc  .00000-28-12b0964b-a1cc-49bd-a2b4-83cd213d475c-10-00001.parquet.crc  .00000-31-12b0964b-a1cc-49bd-a2b4-83cd213d475c-11-00001.parquet.crc  .00000-34-12b0964b-a1cc-49bd-a2b4-83cd213d475c-12-00001.parquet.crc  .00000-37-12b0964b-a1cc-49bd-a2b4-83cd213d475c-13-00001.parquet.crc  .00000-4-12b0964b-a1cc-49bd-a2b4-83cd213d475c-2-00001.parquet.crc  .00000-40-12b0964b-a1cc-49bd-a2b4-83cd213d475c-14-00001.parquet.crc  .00000-43-12b0964b-a1cc-49bd-a2b4-83cd213d475c-15-00001.parquet.crc  .00000-46-12b0964b-a1cc-49bd-a2b4-83cd213d475c-16-00001.parquet.crc  .00000-49-12b0964b-a1cc-49bd-a2b4-83cd213d475c-17-00001.parquet.crc  .00000-52-12b0964b-a1cc-49bd-a2b4-83cd213d475c-18-00001.parquet.crc  .00000-55-12b0964b-a1cc-49bd-a2b4-83cd213d475c-19-00001.parquet.crc  .00000-58-12b0964b-a1cc-49bd-a2b4-83cd213d475c-20-00001.parquet.crc  .00000-61-12b0964b-a1cc-49bd-a2b4-83cd213d475c-21-00001.parquet.crc  .00000-64-12b0964b-a1cc-49bd-a2b4-83cd213d475c-22-00001.parquet.crc  .00000-67-12b0964b-a1cc-49bd-a2b4-83cd213d475c-23-00001.parquet.crc  .00000-7-12b0964b-a1cc-49bd-a2b4-83cd213d475c-3-00001.parquet.crc  .00000-70-12b0964b-a1cc-49bd-a2b4-83cd213d475c-24-00001.parquet.crc  .00000-73-12b0964b-a1cc-49bd-a2b4-83cd213d475c-25-00001.parquet.crc  .00000-76-12b0964b-a1cc-49bd-a2b4-83cd213d475c-26-00001.parquet.crc  .00000-79-12b0964b-a1cc-49bd-a2b4-83cd213d475c-27-00001.parquet.crc  .00000-82-12b0964b-a1cc-49bd-a2b4-83cd213d475c-28-00001.parquet.crc  .00000-85-12b0964b-a1cc-49bd-a2b4-83cd213d475c-29-00001.parquet.crc  .00000-88-12b0964b-a1cc-49bd-a2b4-83cd213d475c-30-00001.parquet.crc  .00000-91-12b0964b-a1cc-49bd-a2b4-83cd213d475c-31-00001.parquet.crc  .00000-94-12b0964b-a1cc-49bd-a2b4-83cd213d475c-32-00001.parquet.crc  .00000-97-12b0964b-a1cc-49bd-a2b4-83cd213d475c-33-00001.parquet.crc  .00001-11-12b0964b-a1cc-49bd-a2b4-83cd213d475c-4-00001.parquet.crc  .00001-14-12b0964b-a1cc-49bd-a2b4-83cd213d475c-5-00001.parquet.crc  .00001-17-12b0964b-a1cc-49bd-a2b4-83cd213d475c-6-00001.parquet.crc  .00001-2-12b0964b-a1cc-49bd-a2b4-83cd213d475c-1-00001.parquet.crc  .00001-20-12b0964b-a1cc-49bd-a2b4-83cd213d475c-7-00001.parquet.crc  .00001-23-12b0964b-a1cc-49bd-a2b4-83cd213d475c-8-00001.parquet.crc  .00001-26-12b0964b-a1cc-49bd-a2b4-83cd213d475c-9-00001.parquet.crc  (+158 more)
warehouse/streaming/user_events/metadata/: .021321a5-7421-4e0d-a3bc-6e759ad14658-m0.avro.crc  .097b9eeb-3e63-49e2-9da4-9d51f503c182-m0.avro.crc  .0a37a221-771d-4078-a482-650cba64d35a-m0.avro.crc  .1c2fbfdc-5a20-44b1-9056-2f4cde7d6010-m0.avro.crc  .212a2e4c-86f4-4f24-af79-e2504336975b-m0.avro.crc  .28bc0b1c-48dc-444b-9805-461b429189cb-m0.avro.crc  .28c7e3eb-9d18-464b-855d-bd51e545d6c4-m0.avro.crc  .2ba3291a-8c9c-45c1-9f85-cda46835d77d-m0.avro.crc  .319862b9-4a66-4a3d-83be-ed3eceb419b5-m0.avro.crc  .36db2dd3-a1be-4af6-a3be-be429c5cfed9-m0.avro.crc  .423c5957-e766-477c-b3f6-6f474223f226-m0.avro.crc  .4351ee81-767b-4029-9ae7-f5b2b09b5a90-m0.avro.crc  .477b470f-2621-494f-9888-77fcd0945043-m0.avro.crc  .4be8e69a-c50d-4e67-b4e7-9a05a9cc424a-m0.avro.crc  .5a9d5021-b369-47fb-958e-3373ba64d81e-m0.avro.crc  .6c5206f0-12d0-4a16-927a-508be5ab2c4e-m0.avro.crc  .7493b878-cda1-4c08-89b3-161faa807ffa-m0.avro.crc  .7576e64a-6949-41af-9dd0-3aa10d5140d0-m0.avro.crc  .7a4ace49-0254-45fe-a27a-a4cf6dac597f-m0.avro.crc  .8670aa5f-d96b-44a8-9636-0e02b691a79c-m0.avro.crc  .88f00a0d-a01c-4dd9-a830-9f6bd99aca8b-m0.avro.crc  .89658d91-04fe-453a-a886-ede9870878d9-m0.avro.crc  .a872a5f9-be36-4a7f-a8d9-3e092dab6650-m0.avro.crc  .ae2a18c4-25f4-4ccd-beb9-78bb206eb401-m0.avro.crc  .b815a7d8-d09a-447f-9cf1-00d381d18fba-m0.avro.crc  .c3457781-9cf9-4ef4-b7f5-379f5e6460a8-m0.avro.crc  .c6acc6e2-f033-4b41-8003-72b5aa7f7836-m0.avro.crc  .c7064082-3a83-46ce-b537-e83bd94a9c9f-m0.avro.crc  .c9b4c53d-b365-43da-b629-155b423a3cb5-m0.avro.crc  .ccdc7005-7a67-49a9-8bc9-eb76a196b6ca-m0.avro.crc  .ce6299dd-6cf4-4a7a-a0a0-b12d2dd59fc6-m0.avro.crc  .de1a090b-dc84-4429-9867-4b2b0054f21b-m0.avro.crc  .f5af5b07-30de-488f-9987-67a8edf097d7-m0.avro.crc  .snap-1012067566854548201-1-de1a090b-dc84-4429-9867-4b2b0054f21b.avro.crc  .snap-1122237717714976121-1-7576e64a-6949-41af-9dd0-3aa10d5140d0.avro.crc  .snap-1485854495373102709-1-097b9eeb-3e63-49e2-9da4-9d51f503c182.avro.crc  .snap-1812777297603928086-1-5a9d5021-b369-47fb-958e-3373ba64d81e.avro.crc  .snap-2125640036903905979-1-4be8e69a-c50d-4e67-b4e7-9a05a9cc424a.avro.crc  .snap-230443669890167922-1-c9b4c53d-b365-43da-b629-155b423a3cb5.avro.crc  .snap-249347048008114208-1-ccdc7005-7a67-49a9-8bc9-eb76a196b6ca.avro.crc  (+164 more)
(+17 files in other folders)
