# Root logger option - set to ERROR to minimize all logging
log4j.rootLogger=ERROR, stdout

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Disable all verbose logging
log4j.logger.org.apache.spark=ERROR
log4j.logger.org.apache.hadoop=ERROR
log4j.logger.org.apache.iceberg=ERROR
log4j.logger.org.apache.spark.storage=ERROR
log4j.logger.org.apache.spark.scheduler=ERROR
log4j.logger.org.apache.spark.CacheManager=ERROR
log4j.logger.org.apache.spark.scheduler.cluster=ERROR
log4j.logger.org.apache.spark.scheduler.local=ERROR
log4j.logger.org.apache.spark.SparkContext=ERROR
log4j.logger.org.apache.spark.sql.execution=ERROR
log4j.logger.SnapshotScan=ERROR
log4j.logger.BaseDistributedDataScan=ERROR
log4j.logger.V2ScanRelationPushDown=ERROR
log4j.logger.CodeGenerator=ERROR
log4j.logger.DAGScheduler=ERROR